# Microsoft-MPI

./: Directory.Build.props  NuGet.Config  README.md  RunningMSMPI.md  dirs.proj
.build/CBT/: build.props
src/: dirs.proj  mpi.props  msmpi.sln
src/include/: binplace.proj  mpi.h  mpif.h  mpio.h  mpiwarning.h  mspms.h  oacr.h  pmidbg.h
src/include/x64/: mpifptr.h
src/include/x86/: mpifptr.h
src/launchSvc/: LaunchSvc.h  LaunchSvcMain.cpp  MsmpiLaunchSvc.cpp  MsmpiLaunchSvc.h  launchSvcMsg.mc  launchsvc.rc  msmpiLaunchSvc.vcxproj  msmpiLaunchSvcMc.vcxproj
src/mpi/: dirs.proj
src/mpi/common/: MpiLock.cpp  MpiLock.h  SvcUtils.cpp  SvcUtils.h  Util.cpp  argstr.cpp  assertutil.h  baseerrnames.txt  dbg_printf.cpp  dbg_printf.h  dump.cpp  errnames.txt  errutil.cpp  ex.cpp  ex.h  extracterrmsgs  hwinfowin6.cpp  hwinfowin7.cpp  hwlayout.cpp  hwsummary.cpp  hwtree.cpp  hwtree.h  hwtree_common.h  hwview.cpp  ipcShm.h  kernel32util.cpp  kernel32util.h  mpicommon.vcxproj  mpidef.h  mpidump.h  mpierror.h  mpihandlemem.h  mpiiov.h  mpimem.h  mpimem.inl  mpisock.h  mpistr.cpp  mpistr.h  mpitrace.h  mpitrace.man  (+11 more)
src/mpi/mpiexec/: MpiexecPmiDbg.cpp  configfile.cpp  machinefile.cpp  mp_parse_command_line.cpp  mpiexec.cpp  mpiexec.h  mpiexec.rc  mpiexec.vcxproj  mpiexec_abort.cpp  mpiexec_connect.cpp  mpiexec_handle_command.cpp  mpiexec_print_tables.cpp  mpiexec_redirect.cpp  mpiexec_start_mgr.cpp  smpd_host_util.cpp
src/mpi/msmpi/: dirs.proj  msmpi.props
src/mpi/msmpi/api/: mpi_alltoall.cpp  mpi_api.h  mpi_attr.cpp  mpi_barrier.cpp  mpi_bcast.cpp  mpi_comm.cpp  mpi_completion.cpp  mpi_datatype.cpp  mpi_dynamic.cpp  mpi_env.cpp  mpi_error.cpp  mpi_file.cpp  mpi_gather.cpp  mpi_group.cpp  mpi_info.cpp  mpi_ioread.cpp  mpi_iowrite.cpp  mpi_op.cpp  mpi_pack.cpp  mpi_probe.cpp  mpi_pt2pt.cpp  mpi_reduce.cpp  mpi_request.cpp  mpi_rma.cpp  mpi_scatter.cpp  mpi_status.cpp  mpi_topo.cpp  mpi_win.cpp  mpiapi.vcxproj  precomp.h
src/mpi/msmpi/channels/: ch3_finalize.cpp  ch3_init.cpp  ch3_progress.cpp  ch3_progress_connect.cpp  ch3_progress_shm.cpp  ch3_progress_sock.cpp  ch3_shm.cpp  ch3_shm_memory.cpp  ch3i_bootstrapq.cpp  ch3i_overlapped.cpp  ch3i_overlapped.h  ch3i_progress.h  ch3u_connect_nd.cpp  ch3u_connect_sock.cpp  ch3u_finalize_sshm.cpp  ch3u_get_business_card_sshm.cpp  ch3u_init_sock.cpp  ch3u_init_sshm.cpp  ch3u_nd.h  ch3u_nd1.h  ch3u_nd1_adapter.cpp  ch3u_nd1_adapter.h  ch3u_nd1_core.cpp  ch3u_nd1_core.h  ch3u_nd1_cq.cpp  ch3u_nd1_cq.h  ch3u_nd1_endpoint.cpp  ch3u_nd1_endpoint.h  ch3u_nd1_env.cpp  ch3u_nd1_env.h  ch3u_nd1_mr.cpp  ch3u_nd1_mr.h  ch3u_nd1_mw.cpp  ch3u_nd1_mw.h  ch3u_nd1_result.h  ch3u_nd2.h  ch3u_nd2_adapter.cpp  ch3u_nd2_adapter.h  ch3u_nd2_core.cpp  ch3u_nd2_core.h  (+14 more)
src/mpi/msmpi/dbg/: dbginit.cpp  dbgstub.cpp  dbgtypes.h  dll_mpich2.cpp  mpi2_interface.h  mpi_debugger.vcxproj  mpi_interface.h  mpich2_dll_defs.h  qdemo.cpp  tvtest.cpp
src/mpi/msmpi/dll/: main.cpp  makefile.inc  mpitrace.cmd  mpitrace.mof  msmpi.def  msmpi.rc  msmpi.vcxproj  syminfo.cpp
src/mpi/msmpi/fortran/: amd64.cdecl.alias  amd64.stdcall.alias  dirs.proj  fortran.props  i386.cdecl.alias  i386.stdcall.alias  mpi_constants.f90  mpif.cpp  mpif90model.h.in  mpifbind.cpp  mpifbind.h  setbotf.f
src/mpi/msmpi/fortran/lib/: makefile.inc  mpifort.vcxproj
src/mpi/msmpi/fortran/msmpifec/: msmpifec.vcxproj
src/mpi/msmpi/fortran/msmpifes/: msmpifes.vcxproj
src/mpi/msmpi/fortran/msmpifmc/: msmpifmc.vcxproj
src/mpi/msmpi/fortran/msmpifms/: msmpifms.vcxproj
src/mpi/msmpi/include/: MpiCallState.h  ThreadHandle.h  Tls.h  assertutil.h  attr.h  autoptr.h  coll.h  colltuner.h  colltunersettings.h  collutil.h  comm.h  comm.inl  cs.h  dataloop.h  datatype.h  dbgsupport.h  errhan.h  group.h  info.h  init.h  list.h  mpe_thread.h  mpi_fortlogical.h  mpi_lang.h  mpichtimer.h  mpid_thread.h  mpidpkt.h  mpierrs.h  mpifdef.h  mpiimpl.h  mpiimplthread.h  mpistatus.h  nmpi.h  objpool.h  op.h  progress.h  pt2pt.h  request.h  request.inl  romio.h  (+6 more)
src/mpi/msmpi/io/: ad_aggregate.cpp  ad_file.cpp  ad_hints.cpp  ad_init.cpp  ad_ntfs.h  ad_read.cpp  ad_shfp.cpp  ad_type.cpp  ad_write.cpp  adio.h  adio_cb_config_list.h  adio_extern.h  adioi.h  adioi_error.h  adioi_fs_proto.h  cb_config_list.cpp  flatten.cpp  malloc.cpp  mpiio.vcxproj  precomp.h
src/mpi/msmpi/mpid/: DynProc.acf  DynProc.idl  DynProcAlloc.cpp  DynProcAlloc.h  DynProcServer.cpp  DynProcServer.h  DynProcTypes.h  alltoall.cpp  attr.cpp  barrier.cpp  bcast.cpp  ch3_compression.h  comm.cpp  compression.cpp  conntbl.cpp  dataloop.cpp  dataloopp.h  datatype.cpp  dynamic.cpp  env.cpp  error.cpp  file.cpp  gather.cpp  group.cpp  info.cpp  ioread.cpp  iowrite.cpp  mpi_conntbl.h  mpid.vcxproj  mpidi_ch3_impl.h  mpidi_ch3_pre.h  mpidimpl.h  mpidrma.h  namepub.h  op.cpp  packethandling.cpp  pg.cpp  precomp.h  probe.cpp  pt2pt.cpp  (+10 more)
src/mpi/msmpi/util/: allgathertuner.cpp  allreducetuner.cpp  alltoalltuner.cpp  bcasttuner.cpp  colltuner.cpp  errutil_fmt.cpp  gathertuner.cpp  handlemem.cpp  local_proc.cpp  mpe_thread_win.cpp  mpiutil.vcxproj  numa_sockets.cpp  precomp.h  reducescattertuner.cpp  reducetuner.cpp
src/mpi/pmilib/: PmiDbgImpl.cpp  PmiDbgImpl.h  SmpdMgrRpcSrv.cpp  SmpdRpc.acf  SmpdRpc.idl  SmpdSvcRpcSrv.cpp  cmdline.cpp  dirs.proj  pmi.h  pmi_abort.cpp  precomp.h  root_client.cpp  root_server.cpp  service_lib.cpp  smpd.h  smpd_client.cpp  smpd_command.cpp  smpd_commands.txt  smpd_database.cpp  smpd_database.h  smpd_init.cpp  smpd_ipmi.cpp  smpd_overlapped.h  smpd_printf.cpp  smpd_process.cpp  smpd_queue.h  smpd_read_write.cpp  smpd_server.cpp  smpd_service.h  smpd_start_mgr.cpp  smpd_state_machine.cpp  smpd_tree_command.cpp  win_svc_tracing.h
src/mpi/pmilib/cli/: pmicli.vcxproj
src/mpi/pmilib/lib/: mspms.def  mspms.rc  pmilib.vcxproj
src/mpi/smpd/: SmpdPmiDbg.cpp  affinity_calculation.cpp  affinity_calculation.h  mgr_abort.cpp  mgr_start_mgr.cpp  precomp.h  smpd.cpp  smpd.rc  smpd.vcxproj  smpd_barrier.cpp  smpd_cmd_args.cpp  smpd_handle_command.cpp  smpd_launch_process.cpp  smpd_redirect.cpp
src/mpi/stub/: mpistub.vcxproj  stubs.cpp
(+12 files in other folders)
