<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(SrcRoot)\mpi.props" />

  <ItemGroup>
    <ProjectFile Include="$(MSBuildThisFileDirectory)cli\pmicli.vcxproj" />
    <ProjectFile Include="$(MSBuildThisFileDirectory)lib\pmilib.vcxproj" />
  </ItemGroup>

  <Import Project="$(TraversalTargets)" Condition=" '$(CBTModulesRestored)' == 'true' " />
</Project>
