<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(SrcRoot)\mpi.props" />

  <ItemGroup>
    <ProjectFile Include="$(MSBuildThisFileDirectory)lib\mpifort.vcxproj" />
    <ProjectFile Include="$(MSBuildThisFileDirectory)msmpifec\msmpifec.vcxproj" />
    <ProjectFile Include="$(MSBuildThisFileDirectory)msmpifes\msmpifes.vcxproj" />
    <ProjectFile Include="$(MSBuildThisFileDirectory)msmpifmc\msmpifmc.vcxproj" />
    <ProjectFile Include="$(MSBuildThisFileDirectory)msmpifms\msmpifms.vcxproj" />
  </ItemGroup>

  <Import Project="$(TraversalTargets)" Condition=" '$(CBTModulesRestored)' == 'true' " />
</Project>
